nav{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row; 
    align-items: stretch;
    justify-content: space-between;
    position:fixed;
    top: 0;
    padding-bottom: 1rem;
    z-index: 100;
    transition: all 0.3s ease-in;
    gap: 1rem;
}
nav .info{
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
  margin-right: 5rem;
}

nav .info .col{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.5rem;
}
nav .info svg{
  height: 1.2rem;
}
nav .info .col h3{
  margin: 0;
  font-weight:400;
  font-size: 1rem;
}
nav .info .col .row{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1rem;
}
nav p{
  margin: 0;
  font-size: 0.9rem;
}
.transparent{
    background-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    backdrop-filter: blur(9px) saturate(163%);
    -webkit-backdrop-filter: blur(9px) saturate(163%);
    background-color: rgba(255, 255, 255, 0.34);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.solid{
    background-color: #fff;
}
nav .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 5rem;
    width: 10%;
    min-width: 50px;
}
nav .logo h1{
  width: 60%;
  font-size: 1.8rem;
  color: #B82883;
  margin: 0;
}
nav .logo span{
  font-size: 0.9rem;
  color:#0949B2;
  margin: 0;
}
nav .logo img{
    width: 100%;
}
nav .navigation{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav .navigation .btn-primary{
  text-decoration: none;
  margin-right: 5rem;
}
nav .links{
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 1.5rem;
}
nav a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    color: #2b3a58;
}
.menu{
    display: none;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin-right: 2rem;
    color: #023E8A;
    cursor: pointer;

}
.sideBar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:1rem 0.5rem;
    position: fixed;
    top:0;
    right: 0;
    background-color: #fff;
    height: 100vh;
    width: 40vh;
    z-index: 100;

}
.hidden{
    display: none;
}
.sideBar .top{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.sideBar .top .menu{
    margin: 0;
}
.sideBar .links{
    margin-left: 1rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sideBar .links .row{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sideBar .links a{
    width: 100%;
    text-decoration: none;    
    font-weight: 600;
    font-size: 1rem;
    color: #1e1e1e;

}

@media only screen and (max-width: 1273px) {

    nav .info{
    margin-right: 2rem;
    gap: 0.5rem;
    }
    nav .logo{
        margin-left: 2rem;
    }
    nav .links{
        margin-right: 0rem;
        gap: 1.5rem;
    }
    nav .logo img{
      width: 100%;
  }
  }
  @media only screen and (max-width: 1273px) {
    nav .links{
        margin-right: 0rem;
        gap: 0.5rem;
    }
    nav{
      gap: 0.5rem;
    }
  }
@media only screen and (max-width: 1024px) {  
    nav .links{
        display: none;
    }
   .menu{
        display: block;
    }

}
@media only screen and (max-width: 768px) {
  nav .info{
    display: none;
  }
  nav .logo{
    width: 8rem;
  }
}
.flex{
  display: flex;
}
.flex .wrap{
  flex-wrap: wrap;
  justify-content: space-between;
}
.flex .col{
  flex-direction: column;
}
.flex .center{
  justify-content: center;
  align-items: center;
}
.center-x{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.center-y{
  display: flex;
  align-items: center;
}
.btn-primary{
  width: fit-content;
  padding: 0.5rem 2rem;
  background-color: #023E8A;
  border: solid 2px rgba(255, 255, 255, 0);
  color: #fff !important;
  border-radius: 1.4rem;

}
.btn-primary:hover{
  background-color: rgb(255, 174, 0);
  color: #ffffff !important;
}
.btn-secondary{
  text-decoration: none;
  width: fit-content;
  padding: 0.5rem 2rem;
  background-color: #fff;
  border: solid 2px #023E8A;
  color: #023E8A !important;
  border-radius: 1rem;
  transition: all 0.2s;
}
.btn-secondary:hover{
  background-color: #023E8A;
  border: solid 2px #fff;
  color: #fff !important;
}
.btn-tertiary{
  text-decoration: none;
  width: fit-content;
  padding: 0.6rem 2rem;
  background-color: #fff;
  color: #2e2e2e;
  border-radius: 1rem;
  transition: all 0.2s;
}
.btn-tertiary:hover{
  background-color: #adecfc;
}
@media only screen and (max-width: 1196px) {
  .btn-primary{
    padding: 0.5rem 1rem;
  }
}