.AppointmentFormContainer{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}
.AppointmentForm{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem;
    padding: 2rem;
}
.lContent{
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #89CDFF;
    color: white;
    font-family: 'Times New Roman', Times, serif;
align-items: center;
padding: 2rem;
border-radius: 10px;
}
.Form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.Form h1{
  color: #F79621;
  font-family: 'Times New Roman', Times, serif;
}
.Form p{
    font-family: 'Times New Roman', Times, serif;
    color: gray;
}
.Form input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
   
  }
  
.Form  input[type=submit] {
    width: 100%;
    background-color: #89CDFF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .Form   input[type=submit]:hover {
    background-color: #F79621;
  }
