.Footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #13274e;
}
.logo h2{
  color: white;
  font-family: 'Times New Roman', Times, serif;
}
.logo{
  width: 25%;
display: flex;
flex-direction: column;
align-items: center;
}
.Footer img{
  width: 60%;
}
.Row {
  display: flex;
  flex-direction: row;
  justify-content: center;
 gap: 0; 
}
.Row h3{
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
}
.quicklinks{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quicklinks a {
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  color:rgb(255, 255, 255);
}
 hr{
   width: 90%;
 }

.quicklinks ul li {
  list-style-type: none;
}
.contact {
  width: 25%;
  color: white;
}
.contact .address{
width: 60%;
word-wrap: break-word;
}