.FeedBackForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}
.feedbackForm {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  margin-top: 4rem;
  background-color: white;
  box-shadow: 4px 2px 23px -2px rgba(27, 195, 234, 0.23);
  -webkit-box-shadow: 4px 2px 23px -2px rgba(27, 195, 234, 0.23);
  -moz-box-shadow: 4px 2px 23px -2px rgba(27, 195, 234, 0.23);
}
.FeedbackImage {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  background-color: #13274e;
}
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.FeedbackImage img {
  width: 500px;
  height: 600px;
}
.FeedbackImage h1{
    color: white;
  text-align: center;
  font-size: 3rem;
  font-family: 'Times New Roman', Times, serif;
}
.Form-1 h1{
  color: #13274e;
  font-family: "Times New Roman", Times, serif;
}
.Form-1 {
  margin: 2rem;
  padding: 2rem;
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.FeedBackForm input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 0.5px solid black;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: "Times New Roman", Times, serif;
}

.FeedBackForm input[type="submit"] {
  background-color: #1bc3ea;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Times New Roman", Times, serif;
}

.FeedBackForm input[type="submit"]:hover {
  background-color: #f79621;
}
