.AppointmentFormContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5rem;
}
.AppointmentForm {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 4px 2px 23px -2px rgba(27, 195, 234, 0.23);
  -webkit-box-shadow: 4px 2px 23px -2px rgba(27, 195, 234, 0.23);
  -moz-box-shadow: 4px 2px 23px -2px rgba(27, 195, 234, 0.23);
}

.lContent {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: #89CDFF;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
  justify-content: inherit;
}

.lContent p {
  padding-top: 8rem;
}

.Form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 4rem;
}

.Form h1 {
  color: #F79621;
  font-family: 'Times New Roman', Times, serif;
}

.Form p {
  font-family: 'Times New Roman', Times, serif;
  color: gray;
}

.Form input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;

}
.Date{
  border: none;
  border-radius: 10px;
  margin: 1rem;
  padding: 0.5rem;
  color: gray;
}
.Time{
  border: none;
  border-radius: 10px;
  margin: 1rem;
  padding: 0.5rem;
  color: gray;
}
.Form input[type=submit] {
  width: 100%;
  background-color: #89CDFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Form input[type=submit]:hover {
  background-color: #F79621;
}
@media only screen and (max-width: 900px) {
    .AppointmentForm{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0%;
      padding: 0%;
    }
    .lContent{
      display: none;
    }
    .Form{
      margin: 1rem;
      padding: 1rem;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    .Form p{
      font-size: small;
    }
     .Form input[type=text], select {
      width: 80%;
      padding: 8px;
      display: block;
      border: 1px solid #ccc;
      border-radius: 10px;
      border-bottom: 0.5px solid bla;
    }
    .Date {
      margin: 0%;
      padding: 0%;
    }
    .Time{
      margin: 0%;
      padding: 0%;
    }
    .Book-Button{
      width: 100%;
      display:inline-flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .Form h1{
        margin: 0%;
        padding: 0%;
    }
}