.Team-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding-top: 5rem;
  text-align: center;
  margin-left: 7rem;
}

.Team-Container h1 {
  color: #2b3a58;
}

.Team-Container .row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1rem;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1.5rem;
}

.Team-Container html {
  box-sizing: border-box;
}

.container img {
  width: 30%;
}

.Team-Container *, *:before, *:after {
  box-sizing: inherit;
}

.Team-Container .column {
  width: 30%;
  padding: 0.8px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 650px) {
  .Team-Container .column {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.Team-Container .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 10px;
  max-width: 350px;
  padding-top: 0.8rem;
}

.Team-Container .container {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Team-Container .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}